name: Build APK

on:
  push:
    branches:
      - main  # Pode alterar para qualquer branch que você usar

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repositório
        uses: actions/checkout@v2

      - name: Instalar dependências
        run: |
          sudo apt update && sudo apt install -y python3 python3-pip openjdk-17-jdk
          pip install buildozer cython kivy yt-dlp

      - name: Criar arquivo de configuração do Buildozer
        run: buildozer init

      - name: Modificar dependências no Buildozer
        run: sed -i 's/^requirements = .*/requirements = python3, kivy, yt-dlp/' buildozer.spec

      - name: Construir APK
        run: buildozer -v android debug

      - name: Upload do APK
        uses: actions/upload-artifact@v2
        with:
          name: YouTubeDownloader-APK
          path: bin/*.apk
